upstream unicorn {
    server unix:/tmp/unicorn_myapp.sock;
}

server {
    listen      3000;
    root        /var/myapp/public;

    access_log /var/myapp/log/nginx_access.log;
    error_log  /var/myapp/log/nginx_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # If can't find static files, then request unicorn.
        if (!-f $request_filename) {
            proxy_pass http://unicorn;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/myapp/public;
    }
}
